import React from 'react';

import Title from '../../Components/Title';

import styles from './HomePage.module.css';

function HomePage() {
  return (
    <div>
      <Title>Введение</Title>
      <div className={styles.description}>
        В современном мире в производстве существует много опасных и
        травмоопасных случаев, которые могут привести летальным исходам.
      </div>
      <div className={styles.description}>
        В современном мире в производстве существует много опасных и
        травмоопасных случаев, которые могут привести летальным исходам. В
        современном мире в производстве существует много опасных и травмоопасных
        случаев, которые могут привести летальным исходам. В современном мире в
        производстве существует много опасных и травмоопасных случаев, которые
        могут привести летальным исходам.
      </div>
    </div>
  );
}

export default HomePage;
