export const ROLES_PEOPLE = [
  {
    id: 'user',
    label: 'Пользователь',
    description: '',
  },
  {
    id: 'executor',
    label: 'Исполнитель',
    description: '',
  },
  {
    id: 'director',
    label: 'Руководитель',
    description: '',
  },
  {
    id: 'controller',
    label: 'Контролер',
    description: '',
  },
  {
    id: 'admin',
    label: 'Администратор',
    description: '',
  },
];

export default {};

// папки
// на страницу папок попадает (админ, ответственный руководитель, автор поручения)
// создает папку админ,
// удалять и создавать папки может только свои

// протоколы
// админ формирует протоколы
// порядковый номер_дата_направление

// поручения
// там создаются протоколы в пустой ячейке.

// детальная страница
// админ прикладывает файлик, назначить автора (сформировал поручение на дейли, он подтверждает выполнение)
//
//
//
// простая схема из 5 кружков
// видет ответвтенный руководитель.
// он может назначать исполднителя. или активировать чек бокс говоря о том что сам будет его делать
// может написать комментарий, файл
// проверяет работу и может вернуть обратно
//
// Исполнитель он может отправить
