

posts = [
  {
    "userId": 1,
    "id": 1,
    "title": "Как я повысил свою продуктивность с помощью простых привычек",
    "body": "Долгое время я боролся с управлением временем, но после внедрения нескольких простых изменений моя продуктивность значительно выросла. Вот, что я сделал..."
  },
  {
    "userId": 1,
    "id": 2,
    "title": "Полное руководство по веб-разработке в 2024 году",
    "body": "Мир веб-разработки постоянно меняется. В этом руководстве я расскажу о последних трендах, инструментах и фреймворках, которые стоит знать в 2024 году."
  },
  {
    "userId": 1,
    "id": 3,
    "title": "Как управлять удалённой командой эффективно",
    "body": "Работа с удалённой командой требует особого подхода. Вот несколько советов, которые помогут наладить коммуникацию и повысить продуктивность в вашей команде."
  },
  {
    "userId": 2,
    "id": 4,
    "title": "Лучшие приложения для планирования дня",
    "body": "Использование правильных инструментов для планирования может значительно облегчить вашу жизнь. В этой статье я расскажу о лучших приложениях для планирования дня."
  },
  {
    "userId": 2,
    "id": 5,
    "title": "Как начать свой путь в программировании",
    "body": "Многие люди хотят научиться программировать, но не знают с чего начать. В этой статье я расскажу, как сделать первые шаги в этой области."
  },
]


def getPost():
    return posts


def getPostId(post_id):
    return [post for post in posts if post.get("id") == post_id]